apiVersion: v2
name: kube-green
description: kube-green is a simple k8s addon that automatically shuts down (some of) your resources when you don't need them.
annotations:
  category: finops
  licenses: Apache-2.0
  images: |
    - name: kube-green
      image: docker.io/kubegreen/kube-green:0.5.2
    - name: kube-rbac-proxy
      image: gcr.io/kubebuilder/kube-rbac-proxy:v0.15.0
  artifacthub.io/license: Apache-2.0
  artifacthub.io/changes: |
    - Upgrade image kube-rbac-proxy to v0.15.0
    - Remove deprecated args logtostderr in kube-rbac-proxy container  

home: https://gitlab.com/additi/external/kube-green
keywords:
  - kubegreen
  - kube-green
  - finops
maintainers:
  - name: Additi
    url: https://gitlab.com/additi/external/kube-green
    email: dsi@of2m.fr
sources:
  - https://gitlab.com/additi/external/kube-green
  - https://kube-green.dev/
  - https://github.com/kube-green/kube-green
type: application
version: 0.0.11
appVersion: "0.5.2"
icon: https://kube-green.dev/img/logo.svg
  